{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "eqeqeq": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/packages/database/client/**",
    "**/.agents/**",
    "**/agent/**",
    "**/.claude/**"
  ]
}
